{
  "Identity": {
    "Authority": "https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_dfc3eyvoq",
    "AuthorizationUrl": "https://mgmt-user-pool.auth.eu-north-1.amazoncognito.com/oauth2/authorize",
    "TokenUrl": "https://mgmt-user-pool.auth.eu-north-1.amazoncognito.com/oauth2/token",
    "ClientId": "5ghmmjdaj8v4kc797o8s8gk2j",
    "UserPoolId": "eu-north-1_dfc3eyvoq"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Features": {

    "Projects": {
      "Name": "Project",
      "NameSpace": "ProjectBoard.API.Features.Projects.Requests",
      "Operations": [
        {
          "OperationName": "Create", 
          "Policy": "Admin"
        },
        {
          "OperationName": "Update",
          "Policy": "Admin"
        },
        {
          "OperationName": "Search",
          "Policy": "User"
        }
      ]
    },
    "Assignments": {
      "Name": "Assignment",
      "NameSpace": "ProjectBoard.API.Features.Assignments.Requests"
    },
    "Teams": {
      "Name": "Team",
      "NameSpace": "ProjectBoard.API.Features.Teams.Requests",
      "Operations": [
        {
          "OperationName": "Create",
          "Policy": "Admin"
        },
        {
          "OperationName": "Update",
          "Policy": "Admin"
        }
      ]
    },
    "TeamMembers": {
      "Name": "TeamMember",
      "NameSpace": "ProjectBoard.API.Features.TeamMembers.Requests",
      "Operations": [
        {
          "OperationName": "Create",
          "Policy": "Admin"
        },
        {
          "OperationName": "Remove",
          "Policy": "Admin"
        }
      ]
    },
    "Users": {
      "Name": "User",
      "NameSpace": "ProjectBoard.API.Features.Users.Requests",
      "Operations": [
        {
          "OperationName": "Search",
          "Policy": "User"
        }
      ]
    }
  }
}
